{
    "short_name": "Know Prophet",
    "name": "KnowProphet",
    "icons": [
      {
        "src": "/images/ISHQMAINPNG.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/ISHQMAINPNG.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#fff",
    "display": "standalone",
    "theme_color": "#fff"
  }